<!DOCTYPE html>
<html lang="en">
<head>
  <title>Radius</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
    <body>
        
        <header class="header clearfix small">     
        <nav class=" navbar-default navbar-expand-md fixed-top bg_white pad ">
            <div class="container">
                <a class=" navbar-brand" href="http://innovationroots.com/">
                    <img class="img_alter" src="img/logo.JPG">
                    </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                
                
                    
            <div class="collapse navbar-collapse" id="myNavbar">    
                <ul class="nav navbar-nav navbar-right">
                <li class=" dropdown list_content">
                    <a class="dropdown-toggle font_size " data-toggle="dropdown" href="#" >Training</a>
                    <ul class="dropdown-menu">
            <li><a href="#">Agile</a></li>
            <li><a href="#">Scrum</a></li>
            <li><a href="#">Safe</a></li>
          </ul>
                </li>
                <li class="list_content">
                    <a class="font_size dropdown" href="#" >Calendar </a>
                 <!--   <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>-->
                </li>
                <li class="list_content">
                    <a class="font_size dropdown" href="#" >Contact</a>
                  <!--  <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>-->
                </li>
                <li class="list_content ">
                    <a class="font_size dropdown" href="#" >Blog</a>
                  <!-- <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>-->
                </li>
                </ul>
            </div>    
            </div>        
        </nav>
        
    </header>
               
        
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-12">
                <div class="video_part ">
                    <video class="part" autoplay>
                        <i class="material-icons" style="font-size:48px;color:red">play_circle_outline</i>
                        <source src="img/video1.mp4" type="video/mp4">
  
                    </video>
                </div>
                </div>    
            </div>
        </div>
        
        <div class="container-fluid pad_1">
            <div class="row">
                <div class="pad">
                    <h2 class="t_align pad font_size_1">Revenue success has never been this easy.</h2>
                <div class="col-md-4 col-sm-4  section__icon-grid__item ">
                    <p class="t_align"> <i class="material-icons mar_left font_size_3" style=" color:darkviolet; ">layers</i></p>
                    
                    <h2 class="t_align font_size_2 pad">Make bad data come clean.</h2> 
                    <div class="w3-container">
                        <div class="overlay"> 
                        <div class="w3-panel w3-card-4 card_align">
                            <h2 class="t_align font_size_2 pad mar_alter">Make bad data come clean.</h2>  
                            <p class="t_align img_alter">Until now, insufficient data and integration has limited B2B marketers’ ability to engage buyers. Expand audience reach and buyer engagement.</p>
                            <a href="/platform/omnichannel/" class=" link_style"><p class="t_align">Learn More</p></a>
                        </div>
                    </div>  
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 section__icon-grid__item">
                    <p class="t_align"> <i class="material-icons  mar_left font_size_3" style="color: blue;">brightness_high</i> </p>
                   
                    <h2 class="t_align font_size_2 pad">Tap into unlimited contact data.</h2>
                    <div class="w3-container">
                         <div class="overlay">
                        <div class="w3-panel w3-card-4 card_align">
                            <h2 class="t_align font_size_2 pad mar_alter ">Tap into unlimited contact data.</h2>  
                            <p class="t_align img_alter">Until now, insufficient data and integration has limited B2B marketers’ ability to engage buyers. Expand audience reach and buyer engagement.</p>
                            <a href="/platform/omnichannel/" class="rad-btn link_style"><p class="t_align">Learn More</p></a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 section__icon-grid__item">
                    <p class="t_align"><i class="material-icons mar_left font_size_3" style=" color: aqua; ">camera</i></p>
                    <h2 class="t_align font_size_2 pad">Target any segmentation.</h2>
                    <div class="w3-container">
                        <div class="overlay">
                        <div class="w3-panel w3-card-4 card_align">
                            <h2 class="t_align font_size_2 pad mar_alter">Target any segmentation.</h2>  
                            <p class="t_align img_alter">Until now, insufficient data and integration has limited B2B marketers’ ability to engage buyers. Expand audience reach and buyer engagement.</p>
                            <a href="/platform/omnichannel/" class="rad-btn link_style"><p class="t_align">Learn More</p></a>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="pad">
                    
                    
                <div class="col-md-4 col-sm-4  section__icon-grid__item ">
                    <p class="t_align"> <i class="material-icons mar_left font_size_3" style=" color:darkviolet; ">layers</i></p>
                    
                    <h2 class="t_align font_size_2 pad">Make bad data come clean.</h2> 
                    <div class="w3-container">
                        <div class="overlay"> 
                        <div class="w3-panel w3-card-4 card_align">
                            <h2 class="t_align font_size_2 pad mar_alter">Make bad data come clean.</h2>  
                            <p class="t_align img_alter">Until now, insufficient data and integration has limited B2B marketers’ ability to engage buyers. Expand audience reach and buyer engagement.</p>
                            <a href="/platform/omnichannel/" class=" link_style"><p class="t_align">Learn More</p></a>
                        </div>
                    </div>  
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 section__icon-grid__item ">
                   
                    <p class="t_align"> <i class="material-icons mar_left font_size_3" style=" color: brown;">wifi_tethering</i></p>
                    <h2 class="t_align font_size_2 pad first_head">Tap into unlimited contact data</h2>  
                    <div class="w3-container">
                        <div class="overlay">
                        <div class="w3-panel w3-card-4 card_align">
                            <h2 class="t_align font_size_2 pad mar_alter_1 mar_alter ">Tap into unlimited contact data</h2>  
                            <p class="t_align img_alter">Until now, insufficient data and integration has limited B2B marketers’ ability to engage buyers. Expand audience reach and buyer engagement.</p>
                            <a href="/platform/omnichannel/" class="rad-btn link_style"><p class="t_align">Learn More</p></a>
                        </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 section__icon-grid__item">
                    <p class="t_align"> <i class="material-icons mar_left font_size_3"  style="color: darkgoldenrod; ">filter_b_and_w</i></p>
                   
                    <h2 class="t_align font_size_2 pad">Target any segmentation.</h2>
                    <div class="w3-container">
                        <div class="overlay">
                        <div class="w3-panel w3-card-4 card_align">
                            <h2 class="t_align font_size_2 pad mar_alter_1">Target any segmentation.</h2> 
                            <p class="t_align img_alter">Until now, insufficient data and integration has limited B2B marketers’ ability to engage buyers. Expand audience reach and buyer engagement.</p>
                            <a href="/platform/omnichannel/" class="rad-btn link_style"><p class="t_align">Learn More</p></a>
                        </div>
                        </div> 
                    </div>
                </div>
                </div>
            </div>
        </div>
         <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
